<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Aplicação Backup</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body class="bg-secondary">
    <div class="d-grid gap-3 d-md-flex justify-content-md-end col-md-11">
      <a href="login.html" class="btn btn-primary mt-5 fw-bold" type="button" style="color: black;">Perfil</a>
      <a href="login.html" class="btn btn-primary mt-5 fw-bold" type="button" style="color: black;">Sair</a>
    </div>
    <div class="container">      
      <h1 class="text-center my-5 fw-bold" style="text-align: center; color: black; font-size: 40px;">Aplicação Backup</h1>
      <div class="d-grid gap-3">
        <a href="arquivos.html" class="btn btn-primary fw-bold" role="button" style="font-size: 25px; color: black;">Arquivos</a>
        <a href="#" class="btn btn-primary fw-bold" role="button" type="button" style="font-size: 25px; color: black;">Upload</a>
        <a href="Connection.html" class="btn btn-primary fw-bold" role="button" style="font-size: 25px; color: black;">Conexão SSH</a>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
