<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Conexão SSH</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <div class="conteiner">
        <div class="row justify-content-center mt-5">
            <div class="col col-md-6">
               <div class="card bg-primary shadow">
                <div class="card-body">
                  <form>
                     <div class="form-group mb-3">
                        <label for="name" class="fw-bold">Nome do usuário</label>
                        <input type="text" class="form-control" id="name" name="usuario">
                     </div>
                     <div class="form-group mb-3">
                        <label for="Ip" class="fw-bold">IP da máquina</label>
                        <input type="text" class="form-control" id="Ip" name="adress">
                     </div>
                     <div class="form-group mb-3">
                        <label for="senha" class="fw-bold">Senha</label>
                        <input type="password" class="form-control" id="senha" name="passwd">
                     </div>
                     <div class="form-group mb-3">
                        <label for="diretorio" class="fw-bold">Nome do diretório</label>
                        <input type="text" class="form-control" id="diretorio" name="dir">
                     </div>
                     <div class="form-group mb-3">
                        <label for="arquivo" class="fw-bold">Nome do arquivo</label>
                        <input type="text" class="form-control" id="arquivo" name="arq">
                     </div>
                     <button type="submit" class="btn btn-success fw-bold" >Continuar</button>
                  </form> 
                </div>
               </div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <script src="./mainjs.js"></script>
  </body>
</html>