<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  </head>
  <body class="bg-secondary">
    <h1 class="text-center my-5 fw-bold" style="text-align: center; color: black; font-size: 40px;">Bem-vindo</h1>
    <div class="conteiner">
        <div class="row justify-content-center mt-5">
            <div class="col col-md-3">
              <div class="my-5">
                <div class="card bg-primary shadow">
                 <div class="card-body">
                   <form>
                      <div class="form-group mb-3">
                         <label for="name" class="fw-bold">Usuário</label>
                         <input type="text" class="form-control" id="name" name="usuario">
                      </div>
                      <div class="form-group mb-3">
                        <label for="senha" class="fw-bold">Senha</label>
                        <input type="password" class="form-control" id="senha" name="passwd">
                      </div>
                      <div class="d-grid gap-2 d-md-block">
                        <a href="Aplicação_backup2.html" class="btn btn-success mt-1 fw-bold" type="button" style="color: white;">Entrar</a>
                        <a href="Cadastro.html" class="btn btn-success mt-1 fw-bold" type="button" style="color: white;">Cadastre-se</a>
                      </div>
                   </form> 
                 </div>
              </div>
             </div>  
            </div>
        </div>
    </div>
    
