<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Projeto Backup de arquivos</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet" 
      integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" 
      crossorigin="anonymous">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"/>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary d-inline-block align-text-top">
      <div class="container" >
        <a class="navbar-brand" href="#">Backup de arquivos</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Sair</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <div class="container">
    <h1 class="text-center my-5"> Meus Arquivos</h1>
    <div class="row">
      <div class="col">
        <div class="card">
          <div class="card-header text-center fw-bold fs-4">
            
            <nav class="navbar bg-body-tertiary">
              <div class="container-fluid">
                <a class="navbar-brand">Procurar arquivos</a>
                <form class="d-flex" role="search">
                  <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Buscar</button>
                </form>
              </div>
            </nav>
          </div>
          <div class="card-body">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">tipo de arquvio</th>
                  <th scope="col">Nome dos arquvios</th>
                  <th scope="col">Ultima visualização</th>
                  <th scope="col">Tamanho</th>
                  <th scope="col"></th>
                </tr>
              </thead>
              <tbody class="table-group-divider">
                <tr>
                  <td>
                    <i class="fa-regular fa-file-image"></i>
                  </td>
                  <td>ferias.jpeg</td>
                  <td>04/01/2023</td>
                  <td>2.6MB</td>
                  <td>
                    <i class="fa-solid fa-trash-can ms-3"></i>
                  </td>
                  
                </tr>
                <tr>
                  <td>
                    <i class="fa-solid fa-folder"></i>
                  </td>
                  <td>documentos_2021</td>
                  <td>19/10/2022</td>
                  <td>392.9MB</td>
                  <td>
                    <i class="fa-solid fa-trash-can ms-3"></i>
                  </td>
                </tr>
                <tr>
                  <td>
                    <i class="fa-regular fa-file-pdf"></i>
                  </td>
                  <td>trabalho.pdf</td>
                  <td>12/04/2022</td>
                  <td>7.4MB</td>
                  <td>
                    <i class="fa-solid fa-trash-can ms-3"></i>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
      <div class="col">
        </div>
      </div>
    </div>
  </div>   
    <script 
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" 
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" 
    crossorigin="anonymous"></script>
  </body>
</html>